{
	"FileVersion": 3,
	"EngineAssociation": "{00033F98-08D6-8209-C79C-CDFE57D04AF9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CarlaEditor",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	]
}